<div id="header">
<h1>WuWei データ定義・保存設計</h1>
</div>
<div id="content">
<div class="sect1">
<h2 id="_目的">1. 目的</h2>
<div class="sectionbody">
<div class="paragraph">
<p>この文書は、WuWei app2 で扱う Note、Page、Node、Link、Group、Resource のデータモデルと、保存時のファイル配置を一体として定義する。</p>
</div>
<div class="paragraph">
<p>旧バージョンの Note データは <code>wuwei.note</code> が読み込む時点で新モデルへ変換する。
変換後の実行時データおよび保存データには、旧モデル由来の属性を残さない。
旧モデル属性が残っている場合は互換処理を行わず、エラーとして扱う。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_基本方針">2. 基本方針</h2>
<div class="sectionbody">
<div class="ulist">
<ul>
<li>
<p>Note は <code>resources[]</code> と <code>pages[]</code> を持つ。</p>
</li>
<li>
<p>Page は <code>nodes</code>、<code>links</code>、<code>groups</code> を持つ。</p>
</li>
<li>
<p>Content ノードは Resource 本体を直接保持せず、<code>resourceRef</code> で <code>resources[].id</code> を参照する。</p>
</li>
<li>
<p>同じ Resource は複数の Content ノードから参照できる。</p>
</li>
<li>
<p>同一 Resource の参照ページ、シート、時刻範囲、fragment などの違いは Content 側の <code>resourceView</code> に保持する。</p>
</li>
<li>
<p>外部 Web Resource は原則として実体コピーせず、メタデータ、URI、埋め込み情報を保持する。</p>
</li>
<li>
<p>自己アップロード Resource は Resource ライブラリに登録し、必要に応じて Note snapshot にコピーする。</p>
</li>
<li>
<p>Page ID は <code>_page_uuid</code> とし、ページ番号は <code>pages[]</code> の表示順から計算する。</p>
</li>
<li>
<p>Link の矢印は <code>routing.startArrow</code> と <code>routing.endArrow</code> で表す。</p>
</li>
<li>
<p>Group 種別は <code>simple</code>、<code>horizontal</code>、<code>vertical</code>、<code>timeline</code> とする。</p>
</li>
<li>
<p>Group の表示/非表示は、Group 全体を一括で制御する。</p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_識別子">3. 識別子</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ID は UUID 文字列を基本とし、WuWei 内では先頭に <code>_</code> を付ける。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">_xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx</code></pre>
</div>
</div>
<div class="paragraph">
<p>主な ID は次のとおりである。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">ID</th>
<th class="tableblock halign-left valign-top">用途</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>note_id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Note を識別する。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>page.id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page を識別する恒久 ID。ページ番号ではない。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>node.id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Node を識別する。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>link.id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Link を識別する。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>group.id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Group を識別する。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>resource.id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resource を識別する。</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_共通型">4. 共通型</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_audit">4.1. Audit</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "owner": "sambuichi",
  "createdBy": "_user_uuid",
  "createdAt": "2026-04-27T12:00:00+09:00",
  "lastModifiedBy": "",
  "lastModifiedAt": ""
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_richtext">4.2. RichText</h3>
<div class="paragraph">
<p>説明、注釈、Memo 本文などの文字列は、形式と本文を分けて保持する。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "format": "asciidoc",
  "body": "== TITLE"
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>format</code> は <code>plain/text</code>、<code>asciidoc</code>、<code>markdown</code>、<code>html</code> などを指定できる。
表示時は <code>format</code> に従ってレンダリングする。
検索時は markup 制御文字を除いた本文相当の文字列を対象にする。</p>
</div>
</div>
<div class="sect2">
<h3 id="_transform">4.3. Transform</h3>
<div class="paragraph">
<p>Page または描画キャンバスの表示位置と倍率を表す。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "x": 0,
  "y": 0,
  "scale": 1
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_style">4.4. Style</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "fill": "#FEFEFE",
  "font": {
    "family": "sans-serif",
    "size": 14,
    "color": "#000000",
    "align": "center"
  },
  "line": {
    "kind": "SOLID",
    "color": "#666666",
    "width": 1
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>編集画面の HTML id や変数名では、階層名を <code>_</code> で連結した形式を用いる。
例: <code>style.fill</code> は <code>style_fill</code>、<code>style.font.size</code> は <code>style_font_size</code>。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_note">5. Note</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Note はページ、参照 Resource 定義、監査情報を持つ。
Note 単体をファイルとして受け渡しても再現できるように、参照 Resource の定義コピーを <code>resources[]</code> に保持する。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "note_id": "_note_uuid",
  "note_name": "Note label",
  "description": "Note description",
  "currentPage": "_page_uuid",
  "resources": [],
  "pages": [],
  "audit": {}
}</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">項目</th>
<th class="tableblock halign-left valign-top">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>note_id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Note ID。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>note_name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Note 名。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>description</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Note 全体の説明。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>currentPage</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">現在表示している Page ID。ページ番号ではなく <code>_page_uuid</code> を保存する。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>resources</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">この Note が参照する Resource 定義のコピー。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>pages</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">表示順に並ぶ Page 配列。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>audit</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">監査情報。</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="_page">6. Page</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Page は、1 枚の作業面を表す。
Page は Node、Link、Group、表示位置、thumbnail、監査情報を持つ。</p>
</div>
<div class="paragraph">
<p>Page にはページ番号を恒久 ID として持たせない。
Page の恒久 ID は <code>id</code> に保持する <code>_page_uuid</code> である。
ページ番号は Note の <code>pages[]</code> 内の順序から 1 始まりで計算される表示用番号である。
ページの追加、削除、並べ替えにより、同じ Page ID でも表示用ページ番号は変わり得る。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "id": "_page_uuid",
  "label": "Page label",
  "description": {
    "format": "plain/text",
    "body": ""
  },
  "nodes": [],
  "links": [],
  "groups": [],
  "transform": {
    "x": 0,
    "y": 0,
    "scale": 1
  },
  "thumbnail": null,
  "audit": {}
}</code></pre>
</div>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">項目</th>
<th class="tableblock halign-left valign-top">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>id</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page の恒久 ID。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>label</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page 名。画面表示や Page 一覧で使用する。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>description</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page の説明。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>nodes</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page 上に配置される Node の配列。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>links</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page 上の Node 間を結ぶ Link の配列。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>groups</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page 上の Group 定義の配列。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>transform</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page の表示位置と倍率。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>thumbnail</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Page 一覧用の縮小表示。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>audit</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">監査情報。</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_page_番号">6.1. Page 番号</h3>
<div class="paragraph">
<p>ページ番号は保存値ではなく、<code>pages[]</code> の現在の順序から求める。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">pageNumber = pages.indexOf(page) + 1</code></pre>
</div>
</div>
<div class="paragraph">
<p>Page 一覧、draw 上の表示、ページ操作 UI ではこの表示番号を使う。
保存データの参照や <code>currentPage</code> には Page ID を使う。</p>
</div>
</div>
<div class="sect2">
<h3 id="_page_追加">6.2. Page 追加</h3>
<div class="paragraph">
<p>Page メニューの「新規ページ」は、新しい Page ID を採番し、<code>pages[]</code> の末尾に空の Page を追加する。
追加直後は、新しく作成された Page を <code>currentPage</code> に設定する。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "id": "_new_page_uuid",
  "label": "",
  "description": {
    "format": "plain/text",
    "body": ""
  },
  "nodes": [],
  "links": [],
  "groups": [],
  "transform": {
    "x": 0,
    "y": 0,
    "scale": 1
  },
  "thumbnail": null,
  "audit": {}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>ページ追加時に既存 Page の番号を ID として再利用してはならない。
削除された Page の表示番号が空いていても、Page ID は常に新しい UUID とする。</p>
</div>
</div>
<div class="sect2">
<h3 id="_page_削除">6.3. Page 削除</h3>
<div class="paragraph">
<p>Page 削除では、対象 Page を <code>pages[]</code> から取り除く。
削除後のページ番号は残った <code>pages[]</code> の順序から再計算する。
削除対象が <code>currentPage</code> の場合は、残っている先頭 Page を新しい <code>currentPage</code> とする。
すべての Page が削除される場合は、空の Page を 1 件作成する。</p>
</div>
</div>
<div class="sect2">
<h3 id="_page_複製">6.4. Page 複製</h3>
<div class="paragraph">
<p>Page 複製では、Page ID、Node ID、Link ID、Group ID を新しく採番する。
複製元 Page の Node/Link/Group をそのまま ID 付きで共有してはならない。
Content が参照する Resource は同じ Resource ID を共有してよい。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_resource">7. Resource</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Resource は Content ノードから参照される再利用可能なコンテンツ定義である。
Resource は大きく、外部 Web Resource と Uploaded Resource に分ける。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">分類</th>
<th class="tableblock halign-left valign-top">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">外部 Web Resource</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Web page、blog、YouTube、Vimeo、Entity site、公開 PDF URL など、他者の公開情報を参照する。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Uploaded Resource</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PDF、Office、text、video、audio、photo など、ユーザーがアップロードした自己登録情報。</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_resource_定義">7.1. Resource 定義</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "id": "_resource_uuid",
  "type": "Resource",
  "origin": {
    "type": "userRegistered",
    "subtype": "",
    "provider": ""
  },
  "identity": {
    "title": "Document title",
    "uri": "",
    "canonicalUri": ""
  },
  "media": {
    "kind": "document",
    "mimeType": "application/pdf",
    "downloadable": true,
    "duration": null
  },
  "viewer": {
    "supportedModes": ["infoPane", "newTab", "newWindow", "download"],
    "defaultMode": "infoPane",
    "embed": {
      "uri": "",
      "html": ""
    }
  },
  "storage": {
    "managed": true,
    "copyPolicy": "snapshot",
    "sourcePath": "yyyy/mm/dd/original.pdf",
    "primaryPath": "data/{user_uuid}/resource/yyyy/mm/dd/{resource_uuid}",
    "snapshotPath": "",
    "files": []
  },
  "snapshotSources": {},
  "rights": {
    "owner": "",
    "copyright": "",
    "license": "",
    "attribution": ""
  },
  "audit": {}
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_media_kind">7.2. media.kind</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">値</th>
<th class="tableblock halign-left valign-top">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>webpage</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">通常の Web ページ。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>video</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">YouTube、Vimeo、アップロード動画。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>audio</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">音声。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>document</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PDF、Office、text などの文書。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>image</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">画像。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>general</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">特定の viewer を持たない一般 Resource。</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p>YouTube と Vimeo は <code>webpage</code> ではなく <code>video</code> として扱う。</p>
</div>
</div>
<div class="sect2">
<h3 id="_resource_uri_の解決順序">7.3. Resource URI の解決順序</h3>
<div class="paragraph">
<p>info ペイン、外部ウィンドウ表示、Resource 追加処理で表示 URI を求めるときは、次の順序で解決する。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">resource.identity.uri
resource.viewer.embed.uri
resource.snapshotSources.previewUri
resource.identity.canonicalUri
resource.snapshotSources.originalUri</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>identity.uri</code> は通常表示 URL である。
YouTube や Vimeo など、通常 URL と iframe 埋め込み URL が異なる場合は、通常 URL を <code>identity.uri</code>、iframe 用 URL を <code>viewer.embed.uri</code> に保持する。</p>
</div>
<div class="paragraph">
<p>URI が完全に空の Resource は、info ペインに表示対象を持たない。
表示側は URL を推測してはならない。</p>
</div>
</div>
<div class="sect2">
<h3 id="_iframe_表示">7.4. iframe 表示</h3>
<div class="paragraph">
<p>info ペインで Web page、YouTube、Vimeo などを表示する場合、PHP proxy は使用しない。
<code>server/proxy.php</code> などの PHP スクリプトを iframe の src に設定してはならない。
サーバー CGI は shell script を基本とし、PHP 実行環境を前提にしない。</p>
</div>
<div class="paragraph">
<p>Web page は URI を直接 iframe に設定する。
対象サイトが <code>X-Frame-Options</code> や CSP により iframe 表示を拒否する場合は、iframe を隠し、URL と拒否メッセージを表示する。
この場合でも、新しいタブまたは別ウィンドウで開くリンクを提供する。</p>
</div>
</div>
<div class="sect2">
<h3 id="_storage">7.5. storage</h3>
<div class="paragraph">
<p><code>storage</code> は Resource の保存場所とコピー方針を定義する。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 25%;">
<col style="width: 75%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">項目</th>
<th class="tableblock halign-left valign-top">説明</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>managed</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">WuWei がローカルファイルを管理する場合は <code>true</code>。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>copyPolicy</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>snapshot</code> または <code>metadataOnly</code>。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>sourcePath</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">upload 領域からの相対パス。例: <code>2026/04/26/document.pdf</code>。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>primaryPath</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resource ライブラリ側の保存ディレクトリ。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>snapshotPath</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Note snapshot 側の Resource 保存ディレクトリ。</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>files</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Resource に関連するファイル一覧。</p></td>
</tr>
</tbody>
</table>
<div class="paragraph">
<p><code>storage.files[]</code> の例:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">[
  {
    "role": "original",
    "path": "yyyy/mm/dd/original.pdf",
    "sourcePath": "C:/Apache24/htdocs/wu_wei2/data/{user_uuid}/upload/yyyy/mm/dd/original.pdf",
    "mimeType": "application/pdf",
    "size": 123456,
    "sha256": "..."
  },
  {
    "role": "thumbnail",
    "path": "thumbnail.png",
    "mimeType": "image/png",
    "size": 12345,
    "sha256": "..."
  },
  {
    "role": "preview",
    "path": "preview.pdf",
    "mimeType": "application/pdf",
    "size": 123456,
    "sha256": "..."
  }
]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_resource_の同一判定">7.6. Resource の同一判定</h3>
<div class="paragraph">
<p>Resource ライブラリでは、同じ実体を重複保存しない。
同一判定は次の優先順位で行う。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">resource.identity.canonicalUri
resource.identity.uri
resource.storage.sourcePath</code></pre>
</div>
</div>
<div class="paragraph">
<p>upload ファイルでは、<code>yyyy/mm/dd/filename</code> が同じであれば、sha256 が異なっても同じファイルの更新とみなす。
Note snapshot 配下では、同じ Resource であっても Note ごとにコピーを持ってよい。
Note 単体を受け渡しても再現可能にするためである。</p>
</div>
</div>
<div class="sect2">
<h3 id="_空_uri_による上書き禁止">7.7. 空 URI による上書き禁止</h3>
<div class="paragraph">
<p>既存 Resource に URI が定義されている場合、Note 保存または Resource 更新で渡された Resource 定義の URI が空であっても、既存 URI を空で上書きしてはならない。</p>
</div>
<div class="paragraph">
<p>保護対象は次の項目である。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">resource.identity.uri
resource.identity.canonicalUri
resource.viewer.embed.uri
resource.snapshotSources.previewUri
resource.snapshotSources.originalUri
resource.snapshotSources.thumbnailUri</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_content_と_resourceview">8. Content と ResourceView</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Content は Resource を参照する Node である。
Resource の実体や定義を Content ノードに展開して永続保存しない。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "id": "_content_uuid",
  "type": "Content",
  "resourceRef": "_resource_uuid",
  "resourceView": {
    "mode": "documentPage",
    "page": 12,
    "fragment": "#page=12",
    "time": {
      "start": "",
      "end": ""
    }
  },
  "x": 0,
  "y": 0,
  "shape": "RECTANGLE",
  "size": {
    "width": 120,
    "height": 100
  },
  "visible": true,
  "label": "Content label",
  "description": {
    "format": "asciidoc",
    "body": ""
  },
  "style": {},
  "audit": {}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>label</code> と <code>description</code> は Note 上の解釈や注釈であり、Resource の <code>identity.title</code> とは独立している。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_node">9. Node</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_共通_node">9.1. 共通 Node</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "id": "_node_uuid",
  "type": "Topic",
  "x": 0,
  "y": 0,
  "shape": "RECTANGLE",
  "size": {
    "width": 120,
    "height": 40
  },
  "visible": true,
  "label": "",
  "description": {
    "format": "asciidoc",
    "body": ""
  },
  "style": {},
  "audit": {}
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_topic">9.2. Topic</h3>
<div class="paragraph">
<p>Topic は概念、タグ、話題を表す Node である。</p>
</div>
</div>
<div class="sect2">
<h3 id="_content">9.3. Content</h3>
<div class="paragraph">
<p>Content は Resource を参照する Node である。
<code>resourceRef</code> は必須である。</p>
</div>
</div>
<div class="sect2">
<h3 id="_memo">9.4. Memo</h3>
<div class="paragraph">
<p>Memo は付箋紙として表示する Node である。
本文は <code>description.body</code> に保存し、<code>description.format</code> に従ってレンダリングする。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_link">10. Link</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Link は Node 間の接続を表す。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "id": "_link_uuid",
  "type": "Link",
  "from": "_source_node_uuid",
  "to": "_target_node_uuid",
  "shape": "NORMAL",
  "x": 0,
  "y": 0,
  "x2": 0,
  "y2": 0,
  "visible": true,
  "label": "",
  "description": {
    "format": "plain/text",
    "body": ""
  },
  "style": {},
  "routing": {
    "startArrow": {
      "kind": "NONE",
      "size": 12
    },
    "endArrow": {
      "kind": "ARROW",
      "size": 12
    }
  },
  "audit": {}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>shape</code> は <code>NORMAL</code>、<code>HORIZONTAL</code>、<code>HORIZONTAL2</code>、<code>VERTICAL</code>、<code>VERTICAL2</code> などを使用できる。
<code>x</code> と <code>y</code> は第 1 制御点である。
<code>HORIZONTAL2</code> と <code>VERTICAL2</code> は第 2 制御点として <code>x2</code> と <code>y2</code> を保存する。
<code>NORMAL</code>、<code>HORIZONTAL</code>、<code>VERTICAL</code> では通常 <code>x2</code> と <code>y2</code> は使用しない。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_group">11. Group</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Group は複数の Node、Link、または Group 軸をまとめて扱うための定義である。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-json" data-lang="json">{
  "id": "_group_uuid",
  "type": "simple",
  "visible": true,
  "members": [
    {
      "nodeId": "_node_uuid",
      "role": "member",
      "order": 1
    }
  ],
  "spine": {},
  "style": {},
  "audit": {}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Group 種別は次のいずれかとする。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>simple</code></p>
</li>
<li>
<p><code>horizontal</code></p>
</li>
<li>
<p><code>vertical</code></p>
</li>
<li>
<p><code>timeline</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Group の表示/非表示は Group 全体に対して適用する。
Group のメンバー Node のいずれかを Group 操作として非表示にする場合、その Group 全体を非表示にする。
同じ規則は timeline Group にも適用する。</p>
</div>
<div class="sect2">
<h3 id="_simple_group">11.1. simple Group</h3>
<div class="paragraph">
<p>simple Group はメンバー全体を囲むグループである。
囲み線はメンバーの現在位置に追従して描画する。</p>
</div>
</div>
<div class="sect2">
<h3 id="_horizontal_vertical_group">11.2. horizontal / vertical Group</h3>
<div class="paragraph">
<p>horizontal Group と vertical Group は軸を持つグループである。
軸は表示対象であり、ドラッグ操作により移動できる。
simulation モードでは、Group の形状を不用意に変形しない。</p>
</div>
</div>
<div class="sect2">
<h3 id="_timeline_group">11.3. timeline Group</h3>
<div class="paragraph">
<p>timeline Group は時間軸を持つグループである。
開始時刻、終了時刻、軸方向、表示位置、対象 media への参照を保持する。
timeline Group も Group 一括表示/非表示の対象である。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_保存ファイル構造">12. 保存ファイル構造</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_note_2">12.1. Note</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">data/{user_uuid}/note/yyyy/mm/dd/{note_uuid}/note.json
data/{user_uuid}/note/yyyy/mm/dd/{note_uuid}/resource/{resource_uuid}/resource.json
data/{user_uuid}/note/yyyy/mm/dd/{note_uuid}/resource/{resource_uuid}/original.*
data/{user_uuid}/note/yyyy/mm/dd/{note_uuid}/resource/{resource_uuid}/thumbnail.*
data/{user_uuid}/note/yyyy/mm/dd/{note_uuid}/resource/{resource_uuid}/preview.pdf</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>note.json</code> は metadata と Note JSON 本体を保持する。
Note JSON 本体は <code>json_base64</code> として保存できる。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">format_version 2
id _note_uuid
user_id _user_uuid
name Note label
description Note description
thumbnail ...
saved_at 2026-04-27T12:00:00+0900
json_encoding base64
json_base64 eyJub3RlX2lkIjoiX25vdGVfdXVpZCJ9...</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>json_base64</code> を decode した Note 本体は、この文書の Note 定義に従う。</p>
</div>
</div>
<div class="sect2">
<h3 id="_resource_library">12.2. Resource library</h3>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">data/{user_uuid}/resource/yyyy/mm/dd/{resource_uuid}/resource.json
data/{user_uuid}/resource/yyyy/mm/dd/{resource_uuid}/original.*
data/{user_uuid}/resource/yyyy/mm/dd/{resource_uuid}/thumbnail.*
data/{user_uuid}/resource/yyyy/mm/dd/{resource_uuid}/preview.pdf</code></pre>
</div>
</div>
<div class="paragraph">
<p>同じ Resource は Resource library では重複保存しない。
一方、Note snapshot 配下では Note ごとにコピーを持ってよい。</p>
</div>
</div>
<div class="sect2">
<h3 id="_upload">12.3. Upload</h3>
<div class="paragraph">
<p>upload 済みファイルの実体は次の場所にある。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">data/{user_uuid}/upload/yyyy/mm/dd/{filename}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Resource は upload 実体を直接複製するのではなく、<code>storage.sourcePath</code> や <code>storage.files[].sourcePath</code> で参照する。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_save_note_load_note">13. save-note / load-note</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_save_note">13.1. save-note</h3>
<div class="paragraph">
<p><code>save-note</code> は Note 保存時に、Note 内で新規作成または更新された Resource も保存する。
既存 Resource を参照するだけの場合でも、Note 側には Resource 定義コピーを <code>resources[]</code> として保持する。</p>
</div>
<div class="paragraph">
<p>自己アップロードファイルは Resource library と Note snapshot の両方に必要なファイルを持てる。
外部 Web URL は原則コピーせず、metadata と embed 情報のみを保持する。</p>
</div>
</div>
<div class="sect2">
<h3 id="_load_note">13.2. load-note</h3>
<div class="paragraph">
<p><code>load-note</code> は Note ファイルを解決して読み込む。
Note snapshot 配下の <code>resource.json</code> は Note 一覧の対象に含めない。</p>
</div>
<div class="paragraph">
<p>読込後、<code>wuwei.note</code> は <code>resources[]</code> を <code>id</code> で索引化し、各 Content ノードの <code>resourceRef</code> に対応する Resource を実行時用 <code>node.resource</code> として復元する。
復元された <code>node.resource</code> は実行時専用であり、保存時の Note JSON には残さない。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_wuwei_home">14. wuwei.home</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>wuwei.home</code> は Resource library に登録された Resource の一覧を表示し、選択した Resource を Note に追加するための画面である。
対象は <code>data/{user_uuid}/resource/yyyy/mm/dd/{resource_uuid}/resource.json</code> とする。
upload ディレクトリやテストデータを直接一覧対象にしない。</p>
</div>
<div class="paragraph">
<p>ギャラリーと選択中コンテンツ preview は次の順序で表示 URI を解決する。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-text" data-lang="text">resource.viewer.embed.uri
resource.snapshotSources.previewUri
resource.identity.uri
resource.identity.canonicalUri
storage.files[].role = "preview"
storage.files[].role = "thumbnail"</code></pre>
</div>
</div>
<div class="paragraph">
<p><code>Add to note</code> は、選択中 Resource を編集中 Note に Content ノードとして追加する。
<code>新規ノート</code> は、新しい Note を作成してから選択中 Resource を Content ノードとして追加する。</p>
</div>
<div class="paragraph">
<p>ギャラリーのカードには Resource の thumbnail または preview を表示する。
Note の一覧やギャラリーで Note を表示する場合は、Note の <code>currentPage</code> に対応する Page を優先して thumbnail 表示する。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_検索対象">15. 検索対象</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Resource 検索の初期対象は次の項目とする。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>resource.label</code></p>
</li>
<li>
<p><code>resource.description.body</code></p>
</li>
<li>
<p><code>resource.identity.title</code></p>
</li>
<li>
<p><code>resource.storage.sourcePath</code></p>
</li>
<li>
<p><code>resource.storage.files[].path</code></p>
</li>
<li>
<p><code>resource.identity.uri</code></p>
</li>
<li>
<p><code>resource.identity.canonicalUri</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p><code>media.kind</code>、<code>media.mimeType</code>、<code>rights.owner</code>、<code>rights.copyright</code>、<code>rights.license</code>、<code>rights.attribution</code> は将来の検索対象候補とし、初期実装では検索対象外とする。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_禁止する旧モデル属性">16. 禁止する旧モデル属性</h2>
<div class="sectionbody">
<div class="paragraph">
<p><code>wuwei.note</code> の読み込み変換後、次の属性は実行時データおよび保存データに残してはならない。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>node.name</code></p>
</li>
<li>
<p><code>node.resource</code></p>
</li>
<li>
<p><code>node.media</code></p>
</li>
<li>
<p><code>node.uri</code></p>
</li>
<li>
<p><code>node.url</code></p>
</li>
<li>
<p><code>node.format</code></p>
</li>
<li>
<p><code>node.hidden</code></p>
</li>
<li>
<p><code>node.view</code></p>
</li>
<li>
<p><code>link.source</code></p>
</li>
<li>
<p><code>link.target</code></p>
</li>
<li>
<p><code>link.hidden</code></p>
</li>
<li>
<p><code>link.view</code></p>
</li>
<li>
<p><code>note.resources</code> がオブジェクト map である構造</p>
</li>
<li>
<p><code>page.pp</code></p>
</li>
<li>
<p>ページ番号を Page ID として扱う構造</p>
</li>
<li>
<p><code>associations</code></p>
</li>
<li>
<p><code>idx</code></p>
</li>
<li>
<p><code>owner_id</code></p>
</li>
<li>
<p><code>ownerId</code></p>
</li>
<li>
<p><code>userId</code></p>
</li>
<li>
<p><code>userID</code></p>
</li>
<li>
<p><code>nFont_size</code></p>
</li>
<li>
<p><code>nFont_color</code></p>
</li>
<li>
<p><code>background</code></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>対応する新モデルの保存先は次のとおりである。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 66.6667%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">旧属性</th>
<th class="tableblock halign-left valign-top">新モデル</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>node.name</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>node.label</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>node.media.kind</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>resource.media.kind</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>node.media.mimeType</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>resource.media.mimeType</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>node.url</code> / <code>node.uri</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>resource.identity.uri</code>、<code>resource.identity.canonicalUri</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>node.format</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>node.description.format</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>node.content</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>node.description.body</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>nFont_size</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>node.style.font.size</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>nFont_color</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>node.style.font.color</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>background</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>node.style.fill</code></p></td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="footer">
<div id="footer-text">
Last updated 2026-04-27 08:54:11 +0900
</div>
</div>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#_目的">1. 目的</a></li>
<li><a href="#_基本方針">2. 基本方針</a></li>
<li><a href="#_識別子">3. 識別子</a></li>
<li><a href="#_共通型">4. 共通型</a>
<ul class="sectlevel2">
<li><a href="#_audit">4.1. Audit</a></li>
<li><a href="#_richtext">4.2. RichText</a></li>
<li><a href="#_transform">4.3. Transform</a></li>
<li><a href="#_style">4.4. Style</a></li>
</ul>
</li>
<li><a href="#_note">5. Note</a></li>
<li><a href="#_page">6. Page</a>
<ul class="sectlevel2">
<li><a href="#_page_番号">6.1. Page 番号</a></li>
<li><a href="#_page_追加">6.2. Page 追加</a></li>
<li><a href="#_page_削除">6.3. Page 削除</a></li>
<li><a href="#_page_複製">6.4. Page 複製</a></li>
</ul>
</li>
<li><a href="#_resource">7. Resource</a>
<ul class="sectlevel2">
<li><a href="#_resource_定義">7.1. Resource 定義</a></li>
<li><a href="#_media_kind">7.2. media.kind</a></li>
<li><a href="#_resource_uri_の解決順序">7.3. Resource URI の解決順序</a></li>
<li><a href="#_iframe_表示">7.4. iframe 表示</a></li>
<li><a href="#_storage">7.5. storage</a></li>
<li><a href="#_resource_の同一判定">7.6. Resource の同一判定</a></li>
<li><a href="#_空_uri_による上書き禁止">7.7. 空 URI による上書き禁止</a></li>
</ul>
</li>
<li><a href="#_content_と_resourceview">8. Content と ResourceView</a></li>
<li><a href="#_node">9. Node</a>
<ul class="sectlevel2">
<li><a href="#_共通_node">9.1. 共通 Node</a></li>
<li><a href="#_topic">9.2. Topic</a></li>
<li><a href="#_content">9.3. Content</a></li>
<li><a href="#_memo">9.4. Memo</a></li>
</ul>
</li>
<li><a href="#_link">10. Link</a></li>
<li><a href="#_group">11. Group</a>
<ul class="sectlevel2">
<li><a href="#_simple_group">11.1. simple Group</a></li>
<li><a href="#_horizontal_vertical_group">11.2. horizontal / vertical Group</a></li>
<li><a href="#_timeline_group">11.3. timeline Group</a></li>
</ul>
</li>
<li><a href="#_保存ファイル構造">12. 保存ファイル構造</a>
<ul class="sectlevel2">
<li><a href="#_note_2">12.1. Note</a></li>
<li><a href="#_resource_library">12.2. Resource library</a></li>
<li><a href="#_upload">12.3. Upload</a></li>
</ul>
</li>
<li><a href="#_save_note_load_note">13. save-note / load-note</a>
<ul class="sectlevel2">
<li><a href="#_save_note">13.1. save-note</a></li>
<li><a href="#_load_note">13.2. load-note</a></li>
</ul>
</li>
<li><a href="#_wuwei_home">14. wuwei.home</a></li>
<li><a href="#_検索対象">15. 検索対象</a></li>
<li><a href="#_禁止する旧モデル属性">16. 禁止する旧モデル属性</a></li>
</ul>
</div>
</div>